body {
  padding: 50px;
  padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
a {
  color: #00B7FF;
}